<!doctype html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="css/site.css" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>HTML5 Structural Elements</h1>
                    </div>
                </div>
            </div>
          </header>
         <nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li> <a href="/"> Home </a> </li>
                            <li> <a href="/about"> About </a> </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
       <div class="container">
           <div class="row">
                    <section class="main col-md-12">
                        <article>
                        <h2>Diogo Andrade</h2>
                        <p>I'm a former psychologist turned software developer. </p>
                        <p>Currently I'm a student at Seneca college at Toronto, Canada</p>
                        <p>I'm in my third semester and I'm planing to do co-op after the fourth</p>
                        <p>Still figuring out what fiels in the area to work. But a grat chance that I go server side devlopment in the future</p>    
                    </article>
                    </section>
            </div>
        </div>
       <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Diogo watson Manhaes de Andrade</h2>
                </div>
            </div>
        </div>
       </footer>
    </body>
    
    </html>
</html>